\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Meu primeiro relatório Sweave}
\author{Profª Dayane}
\date{}
\maketitle

Aqui escrevemos um texto.
Lembre de instalar o Latex no sistema operacional!
Recomendamos o https://www.tug.org/texlive/
A instalação pode levar algumas **horas**!!!

\section{Aqui iniciamos um capítulo}

<<nome_do_bloco, echo=TRUE>>=

# Aqui inicia o código:
x <- rnorm(100)
summary(x)
# Aqui encerra o código.

@

\end{document}